#Configuracion de base de datos
spring.application.name=dasntscam
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.username=root
spring.datasource.password=1234
aws.access_key_id=AKIA2UC3ENUTIMCPOSH6
aws.secret_access_key=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
aws.s3.bucket=videos-rpi4
aws.s3.region=eu-north-1