#Configuracion de base de datos
spring.application.name=dasntscam
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dasntscam
spring.datasource.username=root
spring.datasource.password=1234
#Configuracion AWS
aws.access_key_id=AKIA2UC3ENUTIMCPOSH6
aws.secret_access_key=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
aws.s3.bucket=videos-unidos
aws.s3.bucket.vados=placas-vados
aws.s3.region=eu-north-1
#Admitir documentos en los request
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG
