#Configuracion de base de datos
spring.application.name=dantscam
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/local
spring.datasource.username=root
spring.datasource.password=1234